; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.4.0-LPC-STM32+4 on Fri Dec 09 2022 14:47:46 GMT+0100 (Mitteleuropäische Normalzeit)
G91              ; relative positioning
G1 H1 Z225 F1800 ; move Z up until the endstop is triggered
G92 Z220         ; set Z position to axis maximum (you may want to adjust this)

; Uncomment the following lines to lift Z after probing
;G91             ; relative positioning
;G1 Z20 F100     ; lift Z relative to current position
;G90             ; absolute positioning

